[33mcommit 8cd7f1ccbc92dc85a53f215dc257ab122cee384a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chanh Hai Huynh <huyhc001@mymail.unisa.edu.au>
Date:   Wed Sep 6 08:08:59 2023 +0930

    updateded server

[33mcommit a13d99561af16e0fe7a4f110935fbe7e7d90394c[m
Author: Chanh Hai Huynh <huyhc001@mymail.unisa.edu.au>
Date:   Mon Sep 4 23:12:35 2023 +0930

    completed set up by Andrew

[33mcommit 136d2f0fe23ccc100c8984deeb35c7f86f42763a[m[33m ([m[1;32mandrew-feature[m[33m)[m
Author: Duy Quoc Anh Nguyen <84012972+AnhNotAnh@users.noreply.github.com>
Date:   Mon Sep 4 19:11:45 2023 +0930

    Anh completed setup section

[33mcommit 2d9236e9bfab9638643728e18b6d914355068a03[m
Merge: 760d10f 139666f
Author: vantran <traty086@mymail.unisa.edu.au>
Date:   Mon Sep 4 16:51:12 2023 +0930

    Merge branch 'main' of https://github.com/Freaky128/Project-Studio

[33mcommit 760d10f565b8ebc76348cf1180fc7f842f36de04[m
Author: vantran <traty086@mymail.unisa.edu.au>
Date:   Mon Sep 4 16:50:40 2023 +0930

    Added restaurant images

[33mcommit 139666f6d4bf9d2767ce472eb80515d8df60c6aa[m
Author: Freaky128 <matthewfreak@hotmail.com>
Date:   Mon Sep 4 16:39:59 2023 +0930

    Updated file structure and README.

[33mcommit 6640658852282ae46428a5d5e4619d9bbf261c7d[m
Author: vantran <traty086@mymail.unisa.edu.au>
Date:   Mon Sep 4 15:34:28 2023 +0930

    Back-End Development: Added routing to the Front-End, Added Database

[33mcommit 509c8c69606e57096f461e9aafc4eed3176251f5[m
Author: Freaky128 <matthewfreak@hotmail.com>
Date:   Sun Sep 3 23:56:13 2023 +0930

    Updated setup instructions

[33mcommit 24a11dc8325687a8ed3cab61061e7e818056a02c[m
Author: Freaky128 <matthewfreak@hotmail.com>
Date:   Sun Sep 3 22:43:02 2023 +0930

    Updated README syntax.

[33mcommit 74cf17eeca3e1040ac39f5c78cd5299be830b09a[m
Author: Freaky128 <matthewfreak@hotmail.com>
Date:   Sun Sep 3 22:41:55 2023 +0930

    Updated README syntax.

[33mcommit 67fbbdc61e90d28c80715bc3fcc471a35d8dc4bc[m
Author: Freaky128 <matthewfreak@hotmail.com>
Date:   Sun Sep 3 22:37:30 2023 +0930

    Created setup instructions.

[33mcommit 51caf266c77d35438b9afec1cf6ce39273a147ec[m
Author: Freaky128 <matthewfreak@hotmail.com>
Date:   Sun Sep 3 21:18:41 2023 +0930

    Initial commit
